spring.application.name=tic-tac-toe
# SQLite Database Connection
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:mydatabase.db

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update  
# Automatically create/update database schema based on entity classes
spring.jpa.show-sql=true 
 # Show SQL statements in the console

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
